# Gemini_CLI_Demo

./: pom.xml  response.md
.github/workflows/: debug-tokens.yml  gemini-pr-review.yml  gemini.yml  intelligent-issue-triage.yml  issue-triage.yml
src/main/java/com/example/starter/: App.java  MainVerticle.java  Student.java  StudentService.java
